# LoyaltyPartner

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vp/loyaltypartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/loyaltypartner/: LoyaltyPartnerApplication.java  MainActivity.kt
app/src/main/java/com/vp/loyaltypartner/data/model/: APIResponse.kt  Hits.kt  User.kt
app/src/main/java/com/vp/loyaltypartner/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/vp/loyaltypartner/data/repository/: MainRepository.kt
app/src/main/java/com/vp/loyaltypartner/di/module/: ApplicationModule.kt
app/src/main/java/com/vp/loyaltypartner/ui/content/: ContentActivity.kt
app/src/main/java/com/vp/loyaltypartner/ui/main/: MainActivity.kt
app/src/main/java/com/vp/loyaltypartner/ui/main/adapter/: DataAdapter.kt
app/src/main/java/com/vp/loyaltypartner/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/vp/loyaltypartner/ui/view/: DataAdapter.kt  DisplayContentActivity.kt  MainActivity.kt
app/src/main/java/com/vp/loyaltypartner/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/vp/loyaltypartner/utils/: DebouncingQueryTextListener.kt  NetworkHelper.kt  Resource.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vp/loyaltypartner/utils/display/: Toaster.kt
app/src/main/res/layout/: activity_display_content.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vp/loyaltypartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
