// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.3.0' apply false
  id 'com.android.library' version '7.3.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
  id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {

  //material
  materialVersion = '1.8.0'

  //CardView
  cardViewVersion = '1.0.0'

  //ConstraintLayout
  constraintLayoutVersion = '2.1.4'

  //recycleView
  recycleVersion = '1.1.0'

  //dagger
  daggerHiltVersion = '2.41'

  //networking
  retroFitVersion = '2.4.0'
  moshiVersion ='2.4.0'
  okHttpVersion = '3.11.0'

  //coroutine
  coroutineVersion = '1.3.9'
  coroutineCoreVersion = '1.6.4'

}