plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'com.vp.loyaltypartner'
  compileSdk 33

  defaultConfig {
    applicationId "com.vp.loyaltypartner"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'

  implementation 'androidx.appcompat:appcompat:1.6.0'

  implementation "com.google.android.material:material:$rootProject.materialVersion"

  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  //Dagger Hilt
  implementation "com.google.dagger:hilt-android:$rootProject.daggerHiltVersion"
  kapt "com.google.dagger:hilt-android-compiler:$rootProject.daggerHiltVersion"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retroFitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$rootProject.moshiVersion"
  implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

// Coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineCoreVersion"
}